<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aribn/etherpad-playback @ GitHub</title>

  <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
  <script src="https://raw.github.com/aribn/etherpad-playback/master/popcorn.etherpad-playback.js"></script>
  <script>
    document.addEventListener( "DOMContentLoaded", function() {
      var p = Popcorn( "#video" ).play(); 
      for (var i=1; i<73; i++) {
        p.etherpad_playback({
          start: i/3,
          revNum: i,
          padId: "popcornjs-test",
          target: "etherpaddiv"
        });
      }
    }, false);

  </script>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Georgia, "Bitstream Charter", serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 1.8em; color: #369; margin-bottom: 3px;
      font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    }
    h1 .small { font-size: 0.6em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #369; 
      font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    }
    h3 { text-align: center; color: #369;
      font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    }
    .etherpad-text { background-color:#FFF6A9;}
    a { color: #369; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .description p { font-size: 0.8em; margin-bottom: 30px; margin-top: 30px;line-height:1.4;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/aribn/etherpad-playback"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/aribn/etherpad-playback/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/aribn/etherpad-playback/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/aribn/etherpad-playback">etherpad-playback</a>
      <span class="small">by <a href="https://github.com/aribn">Ari Bader-Natal</a></span></h1>

    <div class="description">
      A <A HREF="http://popcornjs.org">Popcorn.js</A> plugin to render the contents of an <A HREF="http://etherpad.org">Etherpad Lite</A> document.
    
      <P>This is a Popcorn.js plugin that renders the contents of an Etherpad Lite document into a specified target DOM element. Note that this isn't setting up an embedded Etherpad Lite editor (that should be a separate plugin), but rather rendering the HTML contents of an existing Etherpad Lite document into the current page. This is interesting primarily because Etherpad provides near-continuous version control, attaching a unique revision number after every few keystrokes. The idea behind the Popcorn plugin was to give access to each of these revisions, allowing you to step through the creation of a document as the timeline of a video progresses.</P>
    </div>

      <h2>Example</h2>
      <P>
        <div>
          <video id="video" 
            controls 
            width="250px"
            poster="https://github.com/mozilla/popcorn-js/raw/master/test/poster.png"> 

            <source id="mp4"
              src="https://github.com/mozilla/popcorn-js/raw/master/test/trailer.mp4"
              type='video/mp4; codecs="avc1, mp4a"'> 

            <source id="ogv"
              src="https://github.com/mozilla/popcorn-js/raw/master/test/trailer.ogv"
              type='video/ogg; codecs="theora, vorbis"'> 

            <p>Your user agent does not support the HTML5 Video element.</p> 

          </video> 
        </div>
        <div id="etherpaddiv"> </div>
      </P>
    
      <h2>Contact</h2>
      <p><A HREF="http://aribadernatal.com">Ari Bader-Natal</A> (<A HREF="http://twitter.com/aribadernatal">@aribadernatal</A>)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/aribn/etherpad-playback/zipball/master">zip</a> or
      <a href="https://github.com/aribn/etherpad-playback/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aribn/etherpad-playback</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/aribn/etherpad-playback">aribn/etherpad-playback</a>
    </div>

  </div>

</body>
</html>
